<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShareActivity"
    android:orientation="vertical"
    android:background="@drawable/images"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/round_spladhscreen"
        android:alpha="0.8"
        >

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/shareToolbar"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:title="Share"
            />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:orientation="vertical"
                android:layoutAnimation="@anim/layout_animation_up"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="28dp"
                    android:text="Invite your friends to join us "
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:padding="10dp"
                    android:gravity="center"
                    android:textColor="#FFFF"
                    />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:src="@drawable/telegram"
                    android:padding="20dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/round_textsplash"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginBottom="12dp"
                    android:elevation="8dp"
                    >

                    <Button
                        android:id="@+id/sharebutton_ID"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/round_textsplash"
                        android:text="Invite friends"
                        android:textSize="18sp"
                        android:textColor="#FFF"
                        android:fontFamily="monospace"
                        android:textStyle="bold"
                        android:elevation="12dp"
                        android:textAllCaps="false"
                        />

                </LinearLayout>

            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>


</LinearLayout>